# =============================
#     i3 CONFIG - HEDSON
# =============================

# Mod key
set $mod Mod4

# Terminal
set $term alacritty

# Font (Nerd Font)
font pango:FiraCode Nerd Font 10

# Gaps (se quiser deixar bonito)
gaps inner 10
gaps outer 5

# -----------------------------
#     STARTUP
# -----------------------------

# Fundo de tela
exec_always --no-startup-id feh --bg-fill /usr/share/backgrounds/ds.jpg

# Configurar teclado ABNT2
exec_always --no-startup-id setxkbmap -layout br

# -----------------------------
#     PROGRAMAS
# -----------------------------

bindsym $mod+Return exec $term
bindsym $mod+d exec dmenu_run

# -----------------------------
#     GERENCIAMENTO DE JANELAS
# -----------------------------

# Mover foco
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Abrir nova área
bindsym $mod+v split v
bindsym $mod+b split h

# Fechar janela
bindsym $mod+Shift+q kill

# -----------------------------
#     WORKSPACES
# -----------------------------

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

# -----------------------------
#     RELOAD / RESTART
# -----------------------------

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Sair da sessão
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Sair do i3?' -b 'Sim' 'i3-msg exit'"

# -----------------------------
#     BARRA
# -----------------------------

bar {
    status_command i3status
    position top
    font pango:FiraCode Nerd Font 10

    colors {
        background #222222
        statusline #eeeeee
        separator  #444444

        focused_workspace  #999999 #444444 #ffffff
        active_workspace   #444444 #222222 #ffffff
        inactive_workspace #222222 #222222 #888888
    }
}

