## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cd]
type = custom/text
content = -

content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/sep-min]
type = custom/text
content = -

content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}

[module/sep]
type = custom/text
content = -

content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
content-padding = 1

[module/dot]
type = custom/text
content = 

content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

;   (U+E0B6)
;   (U+E0C7)
;   (U+E0B7)

;   (U+E0B4)
;   (U+E0C6)
;   (U+E0B5)


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
